1.1 Carga de la información

Considerando la estructura de data_prueba_tecnica.csv procedemos a crear la tabla CARGO usando pgAdmin 4:

CREATE TABLE CARGO  (
	"id" VARCHAR(100) NOT NULL,
	"company_id" VARCHAR(130) NOT NULL,
	"company_name" VARCHAR(100) NOT NULL,
	"amount" DECIMAL(16,2)NOT NULL,
	"status" VARCHAR (30) NOT NULL,
	"created_at" TIMESTAMP NOT NULL,
	"paid_at" TIMESTAMP NULL,
	PRIMARY KEY ("id"));


Para la carga de la información a través de data_prueba_tecnica.csv tuve que relizar la eliminación de loas filas en blanco ya que en el proceso de carga se obtuvo un error al insertar valores null de amount. 
Para realizar lo anterior se procedió a eliminar estas filas en blanco usando excel a través de Find & Select/Go To Special/Blanks y Delete Sheet Rows.


Una vez realizado lo anterior aplicamos el Query:

COPY CARGO FROM 'C:\Users\Public\data_prueba_tecnica.csv' WITH DELIMITER ',' CSV HEADER;



1.4 Dispersión de la información

Para este propósito creamos las tablas COMPANIES Y CHARGES ehecutando los Query siguientes:

CREATE TABLE COMPANIES  (
  "company_id" VARCHAR(100) NOT NULL,
  "company_name" VARCHAR(130) NULL,
  PRIMARY KEY ("company_id"));



CREATE TABLE CHARGES  (
	"id" VARCHAR(100) NOT NULL,
	"company_id" VARCHAR(130) NOT NULL,
	"amount" DECIMAL(16,2)NOT NULL,
	"status" VARCHAR (30) NOT NULL,
	"created_at" TIMESTAMP NOT NULL,
	"paid_at" TIMESTAMP NULL,
	PRIMARY KEY ("id"),
	CONSTRAINT "fk_CHARGES_COMPANIES"
    FOREIGN KEY ("company_id")
    REFERENCES COMPANIES ("company_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

Para cragar la información asociada a cada tabla ejecutamos, para COMPANIES:

INSERT INTO COMPANIES SELECT company_id, MAX(company_name) FROM CARGO GROUP BY company_id;


Y para CHARGES:


INSERT INTO CHARGES SELECT id, company_id, amount, status, created_at, paid_at FROM CARGO;



1.5 Vista de la información transformada


Ejecutamos el siguiente Query para mostrar el monto total transaccionado por día para las diferentes compañías:

CREATE VIEW VENTASPORDIA AS SELECT SUM(amount), created_at, company_id FROM CHARGES WHERE status = 'paid' GROUP BY company_id, created_at